### APP ##################################################

APP_NAME=MyApp
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_VERSION=0.1.0
APP_DESCRIPTION="Aplikasi-ku"
APP_URL=http://localhost
APP_TIMEZONE=Asia/Jakarta

API_URL=http://localhost/api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=root
DB_PASSWORD=root

MAIL_DRIVER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=465
MAIL_USERNAME=pondra@natrya.co.id
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_NAME=Pondra

CACHE_DRIVER=redis
REDIS_HOST=redis
REDIS_PORT=6379

QUEUE_CONNECTION=sync

VITE_PORT=3000
VITE_SSL=/src/ssl/localhost.crt
VITE_SSL_KEY=/src/ssl/localhost.key



### NGINX #################################################

NGINX_VERSION=nginx:alpine
NGINX_SSL_LOCAL=true


### PHP #################################################

PHP_VERSION=hermsi/alpine-fpm-php:7.4


### NODE ##################################################

NODE_VERSION=node:alpine
NODE_PORTS=3000-3010


### MYSQL #################################################

MYSQL_VERSION=jbergstroem/mariadb-alpine
MYSQL_DATABASE=default
MYSQL_USERNAME=mysql
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root


### POSTGRES ##############################################

POSTGRES_VERSION=postgres:alpine
POSTGRES_DATABASE=default
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5432


### REDIS ##############################################

REDIS_VERSION=alpine
REDIS_PORT=6379
